data/ergast/circuits.json (before)
[
    {
        "circuitId": 1,
        "circuitRef": "albert_park",
        "name": "Albert Park Grand Prix Circuit",
        "location": "Melbourne",
        "country": "Australia",
        "lat": "-37.8497",
        "lng": "144.968",
        "alt": 10,
        "url": "http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit"
    },
    {
        "circuitId": 2,
        "circuitRef": "sepang",
        "name": "Sepang International Circuit",
        "location": "Kuala Lumpur",
        "country": "Malaysia",
        "lat": "2.76083",
        "lng": "101.738",
        "alt": 18,
        "url": "http://en.wikipedia.org/wiki/Sepang_International_Circuit"
    },
    {
        "circuitId": 3,
        "circuitRef": "bahrain",
        "name": "Bahrain International Circuit",
        "location": "Sakhir",
        "country": "Bahrain",
        "lat": "26.0325",
        "lng": "50.5106",
        "alt": 7,
        "url": "http://en.wikipedia.org/wiki/Bahrain_International_Circuit"
    },
    {
        "circuitId": 4,
        "circuitRef": "catalunya",
        "name": "Circuit de Barcelona-Catalunya",
        "location": "Montmeló",
        "country": "Spain",
        "lat": "41.57",
        "lng": "2.26111",
        "alt": 109,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya"
    },
    {
        "circuitId": 5,
        "circuitRef": "istanbul",
        "name": "Istanbul Park",
        "location": "Istanbul",
        "country": "Turkey",
        "lat": "40.9517",
        "lng": "29.405",
        "alt": 130,
        "url": "http://en.wikipedia.org/wiki/Istanbul_Park"
    },
    {
        "circuitId": 6,
        "circuitRef": "monaco",
        "name": "Circuit de Monaco",
        "location": "Monte-Carlo",
        "country": "Monaco",
        "lat": "43.7347",
        "lng": "7.42056",
        "alt": 7,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_Monaco"
    },
    {
        "circuitId": 7,
        "circuitRef": "villeneuve",
        "name": "Circuit Gilles Villeneuve",
        "location": "Montreal",
        "country": "Canada",
        "lat": "45.5",
        "lng": "-73.5228",
        "alt": 13,
        "url": "http://en.wikipedia.org/wiki/Circuit_Gilles_Villeneuve"
    },
    {
        "circuitId": 8,
        "circuitRef": "magny_cours",
        "name": "Circuit de Nevers Magny-Cours",
        "location": "Magny Cours",
        "country": "France",
        "lat": "46.8642",
        "lng": "3.16361",
        "alt": 228,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_Nevers_Magny-Cours"
    },
    {
        "circuitId": 9,
        "circuitRef": "silverstone",
        "name": "Silverstone Circuit",
        "location": "Silverstone",
        "country": "UK",
        "lat": "52.0786",
        "lng": "-1.01694",
        "alt": 153,
        "url": "http://en.wikipedia.org/wiki/Silverstone_Circuit"
    },
    {
        "circuitId": 10,
        "circuitRef": "hockenheimring",
        "name": "Hockenheimring",
        "location": "Hockenheim",
        "country": "Germany",
        "lat": "49.3278",
        "lng": "8.56583",
        "alt": 103,
        "url": "http://en.wikipedia.org/wiki/Hockenheimring"
    },
    {
        "circuitId": 11,
        "circuitRef": "hungaroring",
        "name": "Hungaroring",
        "location": "Budapest",
        "country": "Hungary",
        "lat": "47.5789",
        "lng": "19.2486",
        "alt": 264,
        "url": "http://en.wikipedia.org/wiki/Hungaroring"
    },
    {
        "circuitId": 12,
        "circuitRef": "valencia",
        "name": "Valencia Street Circuit",
        "location": "Valencia",
        "country": "Spain",
        "lat": "39.4589",
        "lng": "-0.331667",
        "alt": 4,
        "url": "http://en.wikipedia.org/wiki/Valencia_Street_Circuit"
    },
    {
        "circuitId": 13,
        "circuitRef": "spa",
        "name": "Circuit de Spa-Francorchamps",
        "location": "Spa",
        "country": "Belgium",
        "lat": "50.4372",
        "lng": "5.97139",
        "alt": 401,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps"
    },
    {
        "circuitId": 14,
        "circuitRef": "monza",
        "name": "Autodromo Nazionale di Monza",
        "location": "Monza",
        "country": "Italy",
        "lat": "45.6156",
        "lng": "9.28111",
        "alt": 162,
        "url": "http://en.wikipedia.org/wiki/Autodromo_Nazionale_Monza"
    },
    {
        "circuitId": 15,
        "circuitRef": "marina_bay",
        "name": "Marina Bay Street Circuit",
        "location": "Marina Bay",
        "country": "Singapore",
        "lat": "1.2914",
        "lng": "103.864",
        "alt": 18,
        "url": "http://en.wikipedia.org/wiki/Marina_Bay_Street_Circuit"
    },
    {
        "circuitId": 16,
        "circuitRef": "fuji",
        "name": "Fuji Speedway",
        "location": "Oyama",
        "country": "Japan",
        "lat": "35.3717",
        "lng": "138.927",
        "alt": 583,
        "url": "http://en.wikipedia.org/wiki/Fuji_Speedway"
    },
    {
        "circuitId": 17,
        "circuitRef": "shanghai",
        "name": "Shanghai International Circuit",
        "location": "Shanghai",
        "country": "China",
        "lat": "31.3389",
        "lng": "121.22",
        "alt": 5,
        "url": "http://en.wikipedia.org/wiki/Shanghai_International_Circuit"
    },
    {
        "circuitId": 18,
        "circuitRef": "interlagos",
        "name": "Autódromo José Carlos Pace",
        "location": "São Paulo",
        "country": "Brazil",
        "lat": "-23.7036",
        "lng": "-46.6997",
        "alt": 785,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Jos%C3%A9_Carlos_Pace"
    },
    {
        "circuitId": 19,
        "circuitRef": "indianapolis",
        "name": "Indianapolis Motor Speedway",
        "location": "Indianapolis",
        "country": "USA",
        "lat": "39.795",
        "lng": "-86.2347",
        "alt": 223,
        "url": "http://en.wikipedia.org/wiki/Indianapolis_Motor_Speedway"
    },
    {
        "circuitId": 20,
        "circuitRef": "nurburgring",
        "name": "Nürburgring",
        "location": "Nürburg",
        "country": "Germany",
        "lat": "50.3356",
        "lng": "6.9475",
        "alt": 578,
        "url": "http://en.wikipedia.org/wiki/N%C3%BCrburgring"
    },
    {
        "circuitId": 21,
        "circuitRef": "imola",
        "name": "Autodromo Enzo e Dino Ferrari",
        "location": "Imola",
        "country": "Italy",
        "lat": "44.3439",
        "lng": "11.7167",
        "alt": 37,
        "url": "http://en.wikipedia.org/wiki/Autodromo_Enzo_e_Dino_Ferrari"
    },
    {
        "circuitId": 22,
        "circuitRef": "suzuka",
        "name": "Suzuka Circuit",
        "location": "Suzuka",
        "country": "Japan",
        "lat": "34.8431",
        "lng": "136.541",
        "alt": 45,
        "url": "http://en.wikipedia.org/wiki/Suzuka_Circuit"
    },
    {
        "circuitId": 23,
        "circuitRef": "osterreichring",
        "name": "A1-Ring",
        "location": "Spielberg",
        "country": "Austria",
        "lat": "47.2197",
        "lng": "14.7647",
        "alt": 678,
        "url": "http://en.wikipedia.org/wiki/A1-Ring"
    },
    {
        "circuitId": 24,
        "circuitRef": "yas_marina",
        "name": "Yas Marina Circuit",
        "location": "Abu Dhabi",
        "country": "UAE",
        "lat": "24.4672",
        "lng": "54.6031",
        "alt": 3,
        "url": "http://en.wikipedia.org/wiki/Yas_Marina_Circuit"
    },
    {
        "circuitId": 25,
        "circuitRef": "galvez",
        "name": "Autódromo Juan y Oscar Gálvez",
        "location": "Buenos Aires",
        "country": "Argentina",
        "lat": "-34.6943",
        "lng": "-58.4593",
        "alt": 8,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Oscar_Alfredo_G%C3%A1lvez"
    },
    {
        "circuitId": 26,
        "circuitRef": "jerez",
        "name": "Circuito de Jerez",
        "location": "Jerez de la Frontera",
        "country": "Spain",
        "lat": "36.7083",
        "lng": "-6.03417",
        "alt": 37,
        "url": "http://en.wikipedia.org/wiki/Circuito_Permanente_de_Jerez"
    },
    {
        "circuitId": 27,
        "circuitRef": "estoril",
        "name": "Autódromo do Estoril",
        "location": "Estoril",
        "country": "Portugal",
        "lat": "38.7506",
        "lng": "-9.39417",
        "alt": 130,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_do_Estoril"
    },
    {
        "circuitId": 28,
        "circuitRef": "okayama",
        "name": "Okayama International Circuit",
        "location": "Okayama",
        "country": "Japan",
        "lat": "34.915",
        "lng": "134.221",
        "alt": 266,
        "url": "http://en.wikipedia.org/wiki/TI_Circuit"
    },
    {
        "circuitId": 29,
        "circuitRef": "adelaide",
        "name": "Adelaide Street Circuit",
        "location": "Adelaide",
        "country": "Australia",
        "lat": "-34.9272",
        "lng": "138.617",
        "alt": 58,
        "url": "http://en.wikipedia.org/wiki/Adelaide_Street_Circuit"
    },
    {
        "circuitId": 30,
        "circuitRef": "kyalami",
        "name": "Kyalami",
        "location": "Midrand",
        "country": "South Africa",
        "lat": "-25.9894",
        "lng": "28.0767",
        "alt": 1460,
        "url": "http://en.wikipedia.org/wiki/Kyalami"
    },
    {
        "circuitId": 31,
        "circuitRef": "donington",
        "name": "Donington Park",
        "location": "Castle Donington",
        "country": "UK",
        "lat": "52.8306",
        "lng": "-1.37528",
        "alt": 88,
        "url": "http://en.wikipedia.org/wiki/Donington_Park"
    },
    {
        "circuitId": 32,
        "circuitRef": "rodriguez",
        "name": "Autódromo Hermanos Rodríguez",
        "location": "Mexico City",
        "country": "Mexico",
        "lat": "19.4042",
        "lng": "-99.0907",
        "alt": 2227,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Hermanos_Rodr%C3%ADguez"
    },
    {
        "circuitId": 33,
        "circuitRef": "phoenix",
        "name": "Phoenix street circuit",
        "location": "Phoenix",
        "country": "USA",
        "lat": "33.4479",
        "lng": "-112.075",
        "alt": 345,
        "url": "http://en.wikipedia.org/wiki/Phoenix_street_circuit"
    },
    {
        "circuitId": 34,
        "circuitRef": "ricard",
        "name": "Circuit Paul Ricard",
        "location": "Le Castellet",
        "country": "France",
        "lat": "43.2506",
        "lng": "5.79167",
        "alt": 432,
        "url": "http://en.wikipedia.org/wiki/Paul_Ricard_Circuit"
    },
    {
        "circuitId": 35,
        "circuitRef": "yeongam",
        "name": "Korean International Circuit",
        "location": "Yeongam County",
        "country": "Korea",
        "lat": "34.7333",
        "lng": "126.417",
        "alt": 0,
        "url": "http://en.wikipedia.org/wiki/Korean_International_Circuit"
    },
    {
        "circuitId": 36,
        "circuitRef": "jacarepagua",
        "name": "Autódromo Internacional Nelson Piquet",
        "location": "Rio de Janeiro",
        "country": "Brazil",
        "lat": "-22.9756",
        "lng": "-43.395",
        "alt": 1126,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Internacional_Nelson_Piquet"
    },
    {
        "circuitId": 37,
        "circuitRef": "detroit",
        "name": "Detroit Street Circuit",
        "location": "Detroit",
        "country": "USA",
        "lat": "42.3298",
        "lng": "-83.0401",
        "alt": 177,
        "url": "http://en.wikipedia.org/wiki/Detroit_street_circuit"
    },
    {
        "circuitId": 38,
        "circuitRef": "brands_hatch",
        "name": "Brands Hatch",
        "location": "Kent",
        "country": "UK",
        "lat": "51.3569",
        "lng": "0.263056",
        "alt": 145,
        "url": "http://en.wikipedia.org/wiki/Brands_Hatch"
    },
    {
        "circuitId": 39,
        "circuitRef": "zandvoort",
        "name": "Circuit Park Zandvoort",
        "location": "Zandvoort",
        "country": "Netherlands",
        "lat": "52.3888",
        "lng": "4.54092",
        "alt": 6,
        "url": "http://en.wikipedia.org/wiki/Circuit_Zandvoort"
    },
    {
        "circuitId": 40,
        "circuitRef": "zolder",
        "name": "Zolder",
        "location": "Heusden-Zolder",
        "country": "Belgium",
        "lat": "50.9894",
        "lng": "5.25694",
        "alt": 36,
        "url": "http://en.wikipedia.org/wiki/Zolder"
    },
    {
        "circuitId": 41,
        "circuitRef": "dijon",
        "name": "Dijon-Prenois",
        "location": "Dijon",
        "country": "France",
        "lat": "47.3625",
        "lng": "4.89913",
        "alt": 484,
        "url": "http://en.wikipedia.org/wiki/Dijon-Prenois"
    },
    {
        "circuitId": 42,
        "circuitRef": "dallas",
        "name": "Fair Park",
        "location": "Dallas",
        "country": "USA",
        "lat": "32.7774",
        "lng": "-96.7587",
        "alt": 139,
        "url": "http://en.wikipedia.org/wiki/Fair_Park"
    },
    {
        "circuitId": 43,
        "circuitRef": "long_beach",
        "name": "Long Beach",
        "location": "California",
        "country": "USA",
        "lat": "33.7651",
        "lng": "-118.189",
        "alt": 12,
        "url": "http://en.wikipedia.org/wiki/Long_Beach,_California"
    },
    {
        "circuitId": 44,
        "circuitRef": "las_vegas",
        "name": "Las Vegas Street Circuit",
        "location": "Nevada",
        "country": "USA",
        "lat": "36.1162",
        "lng": "-115.174",
        "alt": 639,
        "url": "http://en.wikipedia.org/wiki/Las_Vegas,_Nevada"
    },
    {
        "circuitId": 45,
        "circuitRef": "jarama",
        "name": "Jarama",
        "location": "Madrid",
        "country": "Spain",
        "lat": "40.6171",
        "lng": "-3.58558",
        "alt": 609,
        "url": "http://en.wikipedia.org/wiki/Circuito_Permanente_Del_Jarama"
    },
    {
        "circuitId": 46,
        "circuitRef": "watkins_glen",
        "name": "Watkins Glen",
        "location": "New York State",
        "country": "USA",
        "lat": "42.3369",
        "lng": "-76.9272",
        "alt": 485,
        "url": "http://en.wikipedia.org/wiki/Watkins_Glen_International"
    },
    {
        "circuitId": 47,
        "circuitRef": "anderstorp",
        "name": "Scandinavian Raceway",
        "location": "Anderstorp",
        "country": "Sweden",
        "lat": "57.2653",
        "lng": "13.6042",
        "alt": 153,
        "url": "http://en.wikipedia.org/wiki/Scandinavian_Raceway"
    },
    {
        "circuitId": 48,
        "circuitRef": "mosport",
        "name": "Mosport International Raceway",
        "location": "Ontario",
        "country": "Canada",
        "lat": "44.0481",
        "lng": "-78.6756",
        "alt": 332,
        "url": "http://en.wikipedia.org/wiki/Mosport"
    },
    {
        "circuitId": 49,
        "circuitRef": "montjuic",
        "name": "Montjuïc",
        "location": "Barcelona",
        "country": "Spain",
        "lat": "41.3664",
        "lng": "2.15167",
        "alt": 79,
        "url": "http://en.wikipedia.org/wiki/Montju%C3%AFc_circuit"
    },
    {
        "circuitId": 50,
        "circuitRef": "nivelles",
        "name": "Nivelles-Baulers",
        "location": "Brussels",
        "country": "Belgium",
        "lat": "50.6211",
        "lng": "4.32694",
        "alt": 139,
        "url": "http://en.wikipedia.org/wiki/Nivelles-Baulers"
    },
    {
        "circuitId": 51,
        "circuitRef": "charade",
        "name": "Charade Circuit",
        "location": "Clermont-Ferrand",
        "country": "France",
        "lat": "45.7472",
        "lng": "3.03889",
        "alt": 790,
        "url": "http://en.wikipedia.org/wiki/Charade_Circuit"
    },
    {
        "circuitId": 52,
        "circuitRef": "tremblant",
        "name": "Circuit Mont-Tremblant",
        "location": "Quebec",
        "country": "Canada",
        "lat": "46.1877",
        "lng": "-74.6099",
        "alt": 214,
        "url": "http://en.wikipedia.org/wiki/Circuit_Mont-Tremblant"
    },
    {
        "circuitId": 53,
        "circuitRef": "essarts",
        "name": "Rouen-Les-Essarts",
        "location": "Rouen",
        "country": "France",
        "lat": "49.3306",
        "lng": "1.00458",
        "alt": 81,
        "url": "http://en.wikipedia.org/wiki/Rouen-Les-Essarts"
    },
    {
        "circuitId": 54,
        "circuitRef": "lemans",
        "name": "Le Mans",
        "location": "Le Mans",
        "country": "France",
        "lat": "47.95",
        "lng": "0.224231",
        "alt": 67,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_la_Sarthe#Bugatti_Circuit"
    },
    {
        "circuitId": 55,
        "circuitRef": "reims",
        "name": "Reims-Gueux",
        "location": "Reims",
        "country": "France",
        "lat": "49.2542",
        "lng": "3.93083",
        "alt": 88,
        "url": "http://en.wikipedia.org/wiki/Reims-Gueux"
    },
    {
        "circuitId": 56,
        "circuitRef": "george",
        "name": "Prince George Circuit",
        "location": "Eastern Cape Province",
        "country": "South Africa",
        "lat": "-33.0486",
        "lng": "27.8736",
        "alt": 15,
        "url": "http://en.wikipedia.org/wiki/Prince_George_Circuit"
    },
    {
        "circuitId": 57,
        "circuitRef": "zeltweg",
        "name": "Zeltweg",
        "location": "Styria",
        "country": "Austria",
        "lat": "47.2039",
        "lng": "14.7478",
        "alt": 676,
        "url": "http://en.wikipedia.org/wiki/Zeltweg_Airfield"
    },
    {
        "circuitId": 58,
        "circuitRef": "aintree",
        "name": "Aintree",
        "location": "Liverpool",
        "country": "UK",
        "lat": "53.4769",
        "lng": "-2.94056",
        "alt": 20,
        "url": "http://en.wikipedia.org/wiki/Aintree_Motor_Racing_Circuit"
    },
    {
        "circuitId": 59,
        "circuitRef": "boavista",
        "name": "Circuito da Boavista",
        "location": "Oporto",
        "country": "Portugal",
        "lat": "41.1705",
        "lng": "-8.67325",
        "alt": 28,
        "url": "http://en.wikipedia.org/wiki/Circuito_da_Boavista"
    },
    {
        "circuitId": 60,
        "circuitRef": "riverside",
        "name": "Riverside International Raceway",
        "location": "California",
        "country": "USA",
        "lat": "33.937",
        "lng": "-117.273",
        "alt": 470,
        "url": "http://en.wikipedia.org/wiki/Riverside_International_Raceway"
    },
    {
        "circuitId": 61,
        "circuitRef": "avus",
        "name": "AVUS",
        "location": "Berlin",
        "country": "Germany",
        "lat": "52.4806",
        "lng": "13.2514",
        "alt": 53,
        "url": "http://en.wikipedia.org/wiki/AVUS"
    },
    {
        "circuitId": 62,
        "circuitRef": "monsanto",
        "name": "Monsanto Park Circuit",
        "location": "Lisbon",
        "country": "Portugal",
        "lat": "38.7197",
        "lng": "-9.20306",
        "alt": 158,
        "url": "http://en.wikipedia.org/wiki/Monsanto_Park_Circuit"
    },
    {
        "circuitId": 63,
        "circuitRef": "sebring",
        "name": "Sebring International Raceway",
        "location": "Florida",
        "country": "USA",
        "lat": "27.4547",
        "lng": "-81.3483",
        "alt": 18,
        "url": "http://en.wikipedia.org/wiki/Sebring_Raceway"
    },
    {
        "circuitId": 64,
        "circuitRef": "ain-diab",
        "name": "Ain Diab",
        "location": "Casablanca",
        "country": "Morocco",
        "lat": "33.5786",
        "lng": "-7.6875",
        "alt": 19,
        "url": "http://en.wikipedia.org/wiki/Ain-Diab_Circuit"
    },
    {
        "circuitId": 65,
        "circuitRef": "pescara",
        "name": "Pescara Circuit",
        "location": "Pescara",
        "country": "Italy",
        "lat": "42.475",
        "lng": "14.1508",
        "alt": 129,
        "url": "http://en.wikipedia.org/wiki/Pescara_Circuit"
    },
    {
        "circuitId": 66,
        "circuitRef": "bremgarten",
        "name": "Circuit Bremgarten",
        "location": "Bern",
        "country": "Switzerland",
        "lat": "46.9589",
        "lng": "7.40194",
        "alt": 551,
        "url": "http://en.wikipedia.org/wiki/Circuit_Bremgarten"
    },
    {
        "circuitId": 67,
        "circuitRef": "pedralbes",
        "name": "Circuit de Pedralbes",
        "location": "Barcelona",
        "country": "Spain",
        "lat": "41.3903",
        "lng": "2.11667",
        "alt": 85,
        "url": "http://en.wikipedia.org/wiki/Pedralbes_Circuit"
    },
    {
        "circuitId": 68,
        "circuitRef": "buddh",
        "name": "Buddh International Circuit",
        "location": "Uttar Pradesh",
        "country": "India",
        "lat": "28.3487",
        "lng": "77.5331",
        "alt": 194,
        "url": "http://en.wikipedia.org/wiki/Buddh_International_Circuit"
    },
    {
        "circuitId": 69,
        "circuitRef": "americas",
        "name": "Circuit of the Americas",
        "location": "Austin",
        "country": "USA",
        "lat": "30.1328",
        "lng": "-97.6411",
        "alt": 161,
        "url": "http://en.wikipedia.org/wiki/Circuit_of_the_Americas"
    },
    {
        "circuitId": 70,
        "circuitRef": "red_bull_ring",
        "name": "Red Bull Ring",
        "location": "Spielberg",
        "country": "Austria",
        "lat": "47.2197",
        "lng": "14.7647",
        "alt": 678,
        "url": "http://en.wikipedia.org/wiki/Red_Bull_Ring"
    },
    {
        "circuitId": 71,
        "circuitRef": "sochi",
        "name": "Sochi Autodrom",
        "location": "Sochi",
        "country": "Russia",
        "lat": "43.4057",
        "lng": "39.9578",
        "alt": 2,
        "url": "http://en.wikipedia.org/wiki/Sochi_Autodrom"
    },
    {
        "circuitId": 72,
        "circuitRef": "port_imperial",
        "name": "Port Imperial Street Circuit",
        "location": "New Jersey",
        "country": "USA",
        "lat": "40.7769",
        "lng": "-74.0111",
        "alt": 4,
        "url": "http://en.wikipedia.org/wiki/Port_Imperial_Street_Circuit"
    },
    {
        "circuitId": 73,
        "circuitRef": "BAK",
        "name": "Baku City Circuit",
        "location": "Baku",
        "country": "Azerbaijan",
        "lat": "40.3725",
        "lng": "49.8533",
        "alt": "-7",
        "url": "http://en.wikipedia.org/wiki/Baku_City_Circuit"
    },
    {
        "circuitId": 74,
        "circuitRef": "hanoi",
        "name": "Hanoi Street Circuit",
        "location": "Hanoi",
        "country": "Vietnam",
        "lat": "21.0166",
        "lng": "105.766",
        "alt": 9,
        "url": "http://en.wikipedia.org/wiki/Hanoi_Street_Circuit"
    },
    {
        "circuitId": 75,
        "circuitRef": "portimao",
        "name": "Autódromo Internacional do Algarve",
        "location": "Portimão",
        "country": "Portugal",
        "lat": "37.227",
        "lng": "-8.6267",
        "alt": 108,
        "url": "http://en.wikipedia.org/wiki/Algarve_International_Circuit"
    },
    {
        "circuitId": 76,
        "circuitRef": "mugello",
        "name": "Autodromo Internazionale del Mugello",
        "location": "Mugello",
        "country": "Italy",
        "lat": "43.9975",
        "lng": "11.3719",
        "alt": 255,
        "url": "http://en.wikipedia.org/wiki/Mugello_Circuit"
    },
    {
        "circuitId": 77,
        "circuitRef": "jeddah",
        "name": "Jeddah Corniche Circuit",
        "location": "Jeddah",
        "country": "Saudi Arabia",
        "lat": "21.6319",
        "lng": "39.1044",
        "alt": 15,
        "url": "http://en.wikipedia.org/wiki/Jeddah_Street_Circuit"
    },
    {
        "circuitId": 78,
        "circuitRef": "losail",
        "name": "Losail International Circuit",
        "location": "Al Daayen",
        "country": "Qatar",
        "lat": "25.49",
        "lng": "51.4542",
        "alt": "\\N",
        "url": "http://en.wikipedia.org/wiki/Losail_International_Circuit"
    },
    {
        "circuitId": 79,
        "circuitRef": "miami",
        "name": "Miami International Autodrome",
        "location": "Miami",
        "country": "USA",
        "lat": "25.9581",
        "lng": "-80.2389",
        "alt": "\\N",
        "url": "http://en.wikipedia.org/wiki/Miami_International_Autodrome"
    }
]

data/ergast/circuits.json (after)
[
    {
        "circuitId": 1,
        "circuitRef": "albert_park",
        "name": "Albert Park Grand Prix Circuit",
        "location": "Melbourne",
        "country": "Australia",
        "lat": "-37.8497",
        "lng": "144.968",
        "alt": 10,
        "url": "http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit"
    },
    {
        "circuitId": 2,
        "circuitRef": "sepang",
        "name": "Sepang International Circuit",
        "location": "Kuala Lumpur",
        "country": "Malaysia",
        "lat": "2.76083",
        "lng": "101.738",
        "alt": 18,
        "url": "http://en.wikipedia.org/wiki/Sepang_International_Circuit"
    },
    {
        "circuitId": 3,
        "circuitRef": "bahrain",
        "name": "Bahrain International Circuit",
        "location": "Sakhir",
        "country": "Bahrain",
        "lat": "26.0325",
        "lng": "50.5106",
        "alt": 7,
        "url": "http://en.wikipedia.org/wiki/Bahrain_International_Circuit"
    },
    {
        "circuitId": 4,
        "circuitRef": "catalunya",
        "name": "Circuit de Barcelona-Catalunya",
        "location": "Montmeló",
        "country": "Spain",
        "lat": "41.57",
        "lng": "2.26111",
        "alt": 109,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya"
    },
    {
        "circuitId": 5,
        "circuitRef": "istanbul",
        "name": "Istanbul Park",
        "location": "Istanbul",
        "country": "Turkey",
        "lat": "40.9517",
        "lng": "29.405",
        "alt": 130,
        "url": "http://en.wikipedia.org/wiki/Istanbul_Park"
    },
    {
        "circuitId": 6,
        "circuitRef": "monaco",
        "name": "Circuit de Monaco",
        "location": "Monte-Carlo",
        "country": "Monaco",
        "lat": "43.7347",
        "lng": "7.42056",
        "alt": 7,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_Monaco"
    },
    {
        "circuitId": 7,
        "circuitRef": "villeneuve",
        "name": "Circuit Gilles Villeneuve",
        "location": "Montreal",
        "country": "Canada",
        "lat": "45.5",
        "lng": "-73.5228",
        "alt": 13,
        "url": "http://en.wikipedia.org/wiki/Circuit_Gilles_Villeneuve"
    },
    {
        "circuitId": 8,
        "circuitRef": "magny_cours",
        "name": "Circuit de Nevers Magny-Cours",
        "location": "Magny Cours",
        "country": "France",
        "lat": "46.8642",
        "lng": "3.16361",
        "alt": 228,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_Nevers_Magny-Cours"
    },
    {
        "circuitId": 9,
        "circuitRef": "silverstone",
        "name": "Silverstone Circuit",
        "location": "Silverstone",
        "country": "UK",
        "lat": "52.0786",
        "lng": "-1.01694",
        "alt": 153,
        "url": "http://en.wikipedia.org/wiki/Silverstone_Circuit"
    },
    {
        "circuitId": 10,
        "circuitRef": "hockenheimring",
        "name": "Hockenheimring",
        "location": "Hockenheim",
        "country": "Germany",
        "lat": "49.3278",
        "lng": "8.56583",
        "alt": 103,
        "url": "http://en.wikipedia.org/wiki/Hockenheimring"
    },
    {
        "circuitId": 11,
        "circuitRef": "hungaroring",
        "name": "Hungaroring",
        "location": "Budapest",
        "country": "Hungary",
        "lat": "47.5789",
        "lng": "19.2486",
        "alt": 264,
        "url": "http://en.wikipedia.org/wiki/Hungaroring"
    },
    {
        "circuitId": 12,
        "circuitRef": "valencia",
        "name": "Valencia Street Circuit",
        "location": "Valencia",
        "country": "Spain",
        "lat": "39.4589",
        "lng": "-0.331667",
        "alt": 4,
        "url": "http://en.wikipedia.org/wiki/Valencia_Street_Circuit"
    },
    {
        "circuitId": 13,
        "circuitRef": "spa",
        "name": "Circuit de Spa-Francorchamps",
        "location": "Spa",
        "country": "Belgium",
        "lat": "50.4372",
        "lng": "5.97139",
        "alt": 401,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps"
    },
    {
        "circuitId": 14,
        "circuitRef": "monza",
        "name": "Autodromo Nazionale di Monza",
        "location": "Monza",
        "country": "Italy",
        "lat": "45.6156",
        "lng": "9.28111",
        "alt": 162,
        "url": "http://en.wikipedia.org/wiki/Autodromo_Nazionale_Monza"
    },
    {
        "circuitId": 15,
        "circuitRef": "marina_bay",
        "name": "Marina Bay Street Circuit",
        "location": "Marina Bay",
        "country": "Singapore",
        "lat": "1.2914",
        "lng": "103.864",
        "alt": 18,
        "url": "http://en.wikipedia.org/wiki/Marina_Bay_Street_Circuit"
    },
    {
        "circuitId": 16,
        "circuitRef": "fuji",
        "name": "Fuji Speedway",
        "location": "Oyama",
        "country": "Japan",
        "lat": "35.3717",
        "lng": "138.927",
        "alt": 583,
        "url": "http://en.wikipedia.org/wiki/Fuji_Speedway"
    },
    {
        "circuitId": 17,
        "circuitRef": "shanghai",
        "name": "Shanghai International Circuit",
        "location": "Shanghai",
        "country": "China",
        "lat": "31.3389",
        "lng": "121.22",
        "alt": 5,
        "url": "http://en.wikipedia.org/wiki/Shanghai_International_Circuit"
    },
    {
        "circuitId": 18,
        "circuitRef": "interlagos",
        "name": "Autódromo José Carlos Pace",
        "location": "São Paulo",
        "country": "Brazil",
        "lat": "-23.7036",
        "lng": "-46.6997",
        "alt": 785,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Jos%C3%A9_Carlos_Pace"
    },
    {
        "circuitId": 19,
        "circuitRef": "indianapolis",
        "name": "Indianapolis Motor Speedway",
        "location": "Indianapolis",
        "country": "USA",
        "lat": "39.795",
        "lng": "-86.2347",
        "alt": 223,
        "url": "http://en.wikipedia.org/wiki/Indianapolis_Motor_Speedway"
    },
    {
        "circuitId": 20,
        "circuitRef": "nurburgring",
        "name": "Nürburgring",
        "location": "Nürburg",
        "country": "Germany",
        "lat": "50.3356",
        "lng": "6.9475",
        "alt": 578,
        "url": "http://en.wikipedia.org/wiki/N%C3%BCrburgring"
    },
    {
        "circuitId": 21,
        "circuitRef": "imola",
        "name": "Autodromo Enzo e Dino Ferrari",
        "location": "Imola",
        "country": "Italy",
        "lat": "44.3439",
        "lng": "11.7167",
        "alt": 37,
        "url": "http://en.wikipedia.org/wiki/Autodromo_Enzo_e_Dino_Ferrari"
    },
    {
        "circuitId": 22,
        "circuitRef": "suzuka",
        "name": "Suzuka Circuit",
        "location": "Suzuka",
        "country": "Japan",
        "lat": "34.8431",
        "lng": "136.541",
        "alt": 45,
        "url": "http://en.wikipedia.org/wiki/Suzuka_Circuit"
    },
    {
        "circuitId": 23,
        "circuitRef": "osterreichring",
        "name": "A1-Ring",
        "location": "Spielberg",
        "country": "Austria",
        "lat": "47.2197",
        "lng": "14.7647",
        "alt": 678,
        "url": "http://en.wikipedia.org/wiki/A1-Ring"
    },
    {
        "circuitId": 24,
        "circuitRef": "yas_marina",
        "name": "Yas Marina Circuit",
        "location": "Abu Dhabi",
        "country": "UAE",
        "lat": "24.4672",
        "lng": "54.6031",
        "alt": 3,
        "url": "http://en.wikipedia.org/wiki/Yas_Marina_Circuit"
    },
    {
        "circuitId": 25,
        "circuitRef": "galvez",
        "name": "Autódromo Juan y Oscar Gálvez",
        "location": "Buenos Aires",
        "country": "Argentina",
        "lat": "-34.6943",
        "lng": "-58.4593",
        "alt": 8,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Oscar_Alfredo_G%C3%A1lvez"
    },
    {
        "circuitId": 26,
        "circuitRef": "jerez",
        "name": "Circuito de Jerez",
        "location": "Jerez de la Frontera",
        "country": "Spain",
        "lat": "36.7083",
        "lng": "-6.03417",
        "alt": 37,
        "url": "http://en.wikipedia.org/wiki/Circuito_Permanente_de_Jerez"
    },
    {
        "circuitId": 27,
        "circuitRef": "estoril",
        "name": "Autódromo do Estoril",
        "location": "Estoril",
        "country": "Portugal",
        "lat": "38.7506",
        "lng": "-9.39417",
        "alt": 130,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_do_Estoril"
    },
    {
        "circuitId": 28,
        "circuitRef": "okayama",
        "name": "Okayama International Circuit",
        "location": "Okayama",
        "country": "Japan",
        "lat": "34.915",
        "lng": "134.221",
        "alt": 266,
        "url": "http://en.wikipedia.org/wiki/TI_Circuit"
    },
    {
        "circuitId": 29,
        "circuitRef": "adelaide",
        "name": "Adelaide Street Circuit",
        "location": "Adelaide",
        "country": "Australia",
        "lat": "-34.9272",
        "lng": "138.617",
        "alt": 58,
        "url": "http://en.wikipedia.org/wiki/Adelaide_Street_Circuit"
    },
    {
        "circuitId": 30,
        "circuitRef": "kyalami",
        "name": "Kyalami",
        "location": "Midrand",
        "country": "South Africa",
        "lat": "-25.9894",
        "lng": "28.0767",
        "alt": 1460,
        "url": "http://en.wikipedia.org/wiki/Kyalami"
    },
    {
        "circuitId": 31,
        "circuitRef": "donington",
        "name": "Donington Park",
        "location": "Castle Donington",
        "country": "UK",
        "lat": "52.8306",
        "lng": "-1.37528",
        "alt": 88,
        "url": "http://en.wikipedia.org/wiki/Donington_Park"
    },
    {
        "circuitId": 32,
        "circuitRef": "rodriguez",
        "name": "Autódromo Hermanos Rodríguez",
        "location": "Mexico City",
        "country": "Mexico",
        "lat": "19.4042",
        "lng": "-99.0907",
        "alt": 2227,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Hermanos_Rodr%C3%ADguez"
    },
    {
        "circuitId": 33,
        "circuitRef": "phoenix",
        "name": "Phoenix street circuit",
        "location": "Phoenix",
        "country": "USA",
        "lat": "33.4479",
        "lng": "-112.075",
        "alt": 345,
        "url": "http://en.wikipedia.org/wiki/Phoenix_street_circuit"
    },
    {
        "circuitId": 34,
        "circuitRef": "ricard",
        "name": "Circuit Paul Ricard",
        "location": "Le Castellet",
        "country": "France",
        "lat": "43.2506",
        "lng": "5.79167",
        "alt": 432,
        "url": "http://en.wikipedia.org/wiki/Paul_Ricard_Circuit"
    },
    {
        "circuitId": 35,
        "circuitRef": "yeongam",
        "name": "Korean International Circuit",
        "location": "Yeongam County",
        "country": "Korea",
        "lat": "34.7333",
        "lng": "126.417",
        "alt": 0,
        "url": "http://en.wikipedia.org/wiki/Korean_International_Circuit"
    },
    {
        "circuitId": 36,
        "circuitRef": "jacarepagua",
        "name": "Autódromo Internacional Nelson Piquet",
        "location": "Rio de Janeiro",
        "country": "Brazil",
        "lat": "-22.9756",
        "lng": "-43.395",
        "alt": 1126,
        "url": "http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Internacional_Nelson_Piquet"
    },
    {
        "circuitId": 37,
        "circuitRef": "detroit",
        "name": "Detroit Street Circuit",
        "location": "Detroit",
        "country": "USA",
        "lat": "42.3298",
        "lng": "-83.0401",
        "alt": 177,
        "url": "http://en.wikipedia.org/wiki/Detroit_street_circuit"
    },
    {
        "circuitId": 38,
        "circuitRef": "brands_hatch",
        "name": "Brands Hatch",
        "location": "Kent",
        "country": "UK",
        "lat": "51.3569",
        "lng": "0.263056",
        "alt": 145,
        "url": "http://en.wikipedia.org/wiki/Brands_Hatch"
    },
    {
        "circuitId": 39,
        "circuitRef": "zandvoort",
        "name": "Circuit Park Zandvoort",
        "location": "Zandvoort",
        "country": "Netherlands",
        "lat": "52.3888",
        "lng": "4.54092",
        "alt": 6,
        "url": "http://en.wikipedia.org/wiki/Circuit_Zandvoort"
    },
    {
        "circuitId": 40,
        "circuitRef": "zolder",
        "name": "Zolder",
        "location": "Heusden-Zolder",
        "country": "Belgium",
        "lat": "50.9894",
        "lng": "5.25694",
        "alt": 36,
        "url": "http://en.wikipedia.org/wiki/Zolder"
    },
    {
        "circuitId": 41,
        "circuitRef": "dijon",
        "name": "Dijon-Prenois",
        "location": "Dijon",
        "country": "France",
        "lat": "47.3625",
        "lng": "4.89913",
        "alt": 484,
        "url": "http://en.wikipedia.org/wiki/Dijon-Prenois"
    },
    {
        "circuitId": 42,
        "circuitRef": "dallas",
        "name": "Fair Park",
        "location": "Dallas",
        "country": "USA",
        "lat": "32.7774",
        "lng": "-96.7587",
        "alt": 139,
        "url": "http://en.wikipedia.org/wiki/Fair_Park"
    },
    {
        "circuitId": 43,
        "circuitRef": "long_beach",
        "name": "Long Beach",
        "location": "California",
        "country": "USA",
        "lat": "33.7651",
        "lng": "-118.189",
        "alt": 12,
        "url": "http://en.wikipedia.org/wiki/Long_Beach,_California"
    },
    {
        "circuitId": 44,
        "circuitRef": "las_vegas",
        "name": "Las Vegas Street Circuit",
        "location": "Nevada",
        "country": "USA",
        "lat": "36.1162",
        "lng": "-115.174",
        "alt": 639,
        "url": "http://en.wikipedia.org/wiki/Las_Vegas,_Nevada"
    },
    {
        "circuitId": 45,
        "circuitRef": "jarama",
        "name": "Jarama",
        "location": "Madrid",
        "country": "Spain",
        "lat": "40.6171",
        "lng": "-3.58558",
        "alt": 609,
        "url": "http://en.wikipedia.org/wiki/Circuito_Permanente_Del_Jarama"
    },
    {
        "circuitId": 46,
        "circuitRef": "watkins_glen",
        "name": "Watkins Glen",
        "location": "New York State",
        "country": "USA",
        "lat": "42.3369",
        "lng": "-76.9272",
        "alt": 485,
        "url": "http://en.wikipedia.org/wiki/Watkins_Glen_International"
    },
    {
        "circuitId": 47,
        "circuitRef": "anderstorp",
        "name": "Scandinavian Raceway",
        "location": "Anderstorp",
        "country": "Sweden",
        "lat": "57.2653",
        "lng": "13.6042",
        "alt": 153,
        "url": "http://en.wikipedia.org/wiki/Scandinavian_Raceway"
    },
    {
        "circuitId": 48,
        "circuitRef": "mosport",
        "name": "Mosport International Raceway",
        "location": "Ontario",
        "country": "Canada",
        "lat": "44.0481",
        "lng": "-78.6756",
        "alt": 332,
        "url": "http://en.wikipedia.org/wiki/Mosport"
    },
    {
        "circuitId": 49,
        "circuitRef": "montjuic",
        "name": "Montjuïc",
        "location": "Barcelona",
        "country": "Spain",
        "lat": "41.3664",
        "lng": "2.15167",
        "alt": 79,
        "url": "http://en.wikipedia.org/wiki/Montju%C3%AFc_circuit"
    },
    {
        "circuitId": 50,
        "circuitRef": "nivelles",
        "name": "Nivelles-Baulers",
        "location": "Brussels",
        "country": "Belgium",
        "lat": "50.6211",
        "lng": "4.32694",
        "alt": 139,
        "url": "http://en.wikipedia.org/wiki/Nivelles-Baulers"
    },
    {
        "circuitId": 51,
        "circuitRef": "charade",
        "name": "Charade Circuit",
        "location": "Clermont-Ferrand",
        "country": "France",
        "lat": "45.7472",
        "lng": "3.03889",
        "alt": 790,
        "url": "http://en.wikipedia.org/wiki/Charade_Circuit"
    },
    {
        "circuitId": 52,
        "circuitRef": "tremblant",
        "name": "Circuit Mont-Tremblant",
        "location": "Quebec",
        "country": "Canada",
        "lat": "46.1877",
        "lng": "-74.6099",
        "alt": 214,
        "url": "http://en.wikipedia.org/wiki/Circuit_Mont-Tremblant"
    },
    {
        "circuitId": 53,
        "circuitRef": "essarts",
        "name": "Rouen-Les-Essarts",
        "location": "Rouen",
        "country": "France",
        "lat": "49.3306",
        "lng": "1.00458",
        "alt": 81,
        "url": "http://en.wikipedia.org/wiki/Rouen-Les-Essarts"
    },
    {
        "circuitId": 54,
        "circuitRef": "lemans",
        "name": "Le Mans",
        "location": "Le Mans",
        "country": "France",
        "lat": "47.95",
        "lng": "0.224231",
        "alt": 67,
        "url": "http://en.wikipedia.org/wiki/Circuit_de_la_Sarthe#Bugatti_Circuit"
    },
    {
        "circuitId": 55,
        "circuitRef": "reims",
        "name": "Reims-Gueux",
        "location": "Reims",
        "country": "France",
        "lat": "49.2542",
        "lng": "3.93083",
        "alt": 88,
        "url": "http://en.wikipedia.org/wiki/Reims-Gueux"
    },
    {
        "circuitId": 56,
        "circuitRef": "george",
        "name": "Prince George Circuit",
        "location": "Eastern Cape Province",
        "country": "South Africa",
        "lat": "-33.0486",
        "lng": "27.8736",
        "alt": 15,
        "url": "http://en.wikipedia.org/wiki/Prince_George_Circuit"
    },
    {
        "circuitId": 57,
        "circuitRef": "zeltweg",
        "name": "Zeltweg",
        "location": "Styria",
        "country": "Austria",
        "lat": "47.2039",
        "lng": "14.7478",
        "alt": 676,
        "url": "http://en.wikipedia.org/wiki/Zeltweg_Airfield"
    },
    {
        "circuitId": 58,
        "circuitRef": "aintree",
        "name": "Aintree",
        "location": "Liverpool",
        "country": "UK",
        "lat": "53.4769",
        "lng": "-2.94056",
        "alt": 20,
        "url": "http://en.wikipedia.org/wiki/Aintree_Motor_Racing_Circuit"
    },
    {
        "circuitId": 59,
        "circuitRef": "boavista",
        "name": "Circuito da Boavista",
        "location": "Oporto",
        "country": "Portugal",
        "lat": "41.1705",
        "lng": "-8.67325",
        "alt": 28,
        "url": "http://en.wikipedia.org/wiki/Circuito_da_Boavista"
    },
    {
        "circuitId": 60,
        "circuitRef": "riverside",
        "name": "Riverside International Raceway",
        "location": "California",
        "country": "USA",
        "lat": "33.937",
        "lng": "-117.273",
        "alt": 470,
        "url": "http://en.wikipedia.org/wiki/Riverside_International_Raceway"
    },
    {
        "circuitId": 61,
        "circuitRef": "avus",
        "name": "AVUS",
        "location": "Berlin",
        "country": "Germany",
        "lat": "52.4806",
        "lng": "13.2514",
        "alt": 53,
        "url": "http://en.wikipedia.org/wiki/AVUS"
    },
    {
        "circuitId": 62,
        "circuitRef": "monsanto",
        "name": "Monsanto Park Circuit",
        "location": "Lisbon",
        "country": "Portugal",
        "lat": "38.7197",
        "lng": "-9.20306",
        "alt": 158,
        "url": "http://en.wikipedia.org/wiki/Monsanto_Park_Circuit"
    },
    {
        "circuitId": 63,
        "circuitRef": "sebring",
        "name": "Sebring International Raceway",
        "location": "Florida",
        "country": "USA",
        "lat": "27.4547",
        "lng": "-81.3483",
        "alt": 18,
        "url": "http://en.wikipedia.org/wiki/Sebring_Raceway"
    },
    {
        "circuitId": 64,
        "circuitRef": "ain-diab",
        "name": "Ain Diab",
        "location": "Casablanca",
        "country": "Morocco",
        "lat": "33.5786",
        "lng": "-7.6875",
        "alt": 19,
        "url": "http://en.wikipedia.org/wiki/Ain-Diab_Circuit"
    },
    {
        "circuitId": 65,
        "circuitRef": "pescara",
        "name": "Pescara Circuit",
        "location": "Pescara",
        "country": "Italy",
        "lat": "42.475",
        "lng": "14.1508",
        "alt": 129,
        "url": "http://en.wikipedia.org/wiki/Pescara_Circuit"
    },
    {
        "circuitId": 66,
        "circuitRef": "bremgarten",
        "name": "Circuit Bremgarten",
        "location": "Bern",
        "country": "Switzerland",
        "lat": "46.9589",
        "lng": "7.40194",
        "alt": 551,
        "url": "http://en.wikipedia.org/wiki/Circuit_Bremgarten"
    },
    {
        "circuitId": 67,
        "circuitRef": "pedralbes",
        "name": "Circuit de Pedralbes",
        "location": "Barcelona",
        "country": "Spain",
        "lat": "41.3903",
        "lng": "2.11667",
        "alt": 85,
        "url": "http://en.wikipedia.org/wiki/Pedralbes_Circuit"
    },
    {
        "circuitId": 68,
        "circuitRef": "buddh",
        "name": "Buddh International Circuit",
        "location": "Uttar Pradesh",
        "country": "India",
        "lat": "28.3487",
        "lng": "77.5331",
        "alt": 194,
        "url": "http://en.wikipedia.org/wiki/Buddh_International_Circuit"
    },
    {
        "circuitId": 69,
        "circuitRef": "americas",
        "name": "Circuit of the Americas",
        "location": "Austin",
        "country": "USA",
        "lat": "30.1328",
        "lng": "-97.6411",
        "alt": 161,
        "url": "http://en.wikipedia.org/wiki/Circuit_of_the_Americas"
    },
    {
        "circuitId": 70,
        "circuitRef": "red_bull_ring",
        "name": "Red Bull Ring",
        "location": "Spielberg",
        "country": "Austria",
        "lat": "47.2197",
        "lng": "14.7647",
        "alt": 678,
        "url": "http://en.wikipedia.org/wiki/Red_Bull_Ring"
    },
    {
        "circuitId": 71,
        "circuitRef": "sochi",
        "name": "Sochi Autodrom",
        "location": "Sochi",
        "country": "Russia",
        "lat": "43.4057",
        "lng": "39.9578",
        "alt": 2,
        "url": "http://en.wikipedia.org/wiki/Sochi_Autodrom"
    },
    {
        "circuitId": 72,
        "circuitRef": "port_imperial",
        "name": "Port Imperial Street Circuit",
        "location": "New Jersey",
        "country": "USA",
        "lat": "40.7769",
        "lng": "-74.0111",
        "alt": 4,
        "url": "http://en.wikipedia.org/wiki/Port_Imperial_Street_Circuit"
    },
    {
        "circuitId": 73,
        "circuitRef": "BAK",
        "name": "Baku City Circuit",
        "location": "Baku",
        "country": "Azerbaijan",
        "lat": "40.3725",
        "lng": "49.8533",
        "alt": "-7",
        "url": "http://en.wikipedia.org/wiki/Baku_City_Circuit"
    },
    {
        "circuitId": 74,
        "circuitRef": "hanoi",
        "name": "Hanoi Street Circuit",
        "location": "Hanoi",
        "country": "Vietnam",
        "lat": "21.0166",
        "lng": "105.766",
        "alt": 9,
        "url": "http://en.wikipedia.org/wiki/Hanoi_Street_Circuit"
    },
    {
        "circuitId": 75,
        "circuitRef": "portimao",
        "name": "Autódromo Internacional do Algarve",
        "location": "Portimão",
        "country": "Portugal",
        "lat": "37.227",
        "lng": "-8.6267",
        "alt": 108,
        "url": "http://en.wikipedia.org/wiki/Algarve_International_Circuit"
    },
    {
        "circuitId": 76,
        "circuitRef": "mugello",
        "name": "Autodromo Internazionale del Mugello",
        "location": "Mugello",
        "country": "Italy",
        "lat": "43.9975",
        "lng": "11.3719",
        "alt": 255,
        "url": "http://en.wikipedia.org/wiki/Mugello_Circuit"
    },
    {
        "circuitId": 77,
        "circuitRef": "jeddah",
        "name": "Jeddah Corniche Circuit",
        "location": "Jeddah",
        "country": "Saudi Arabia",
        "lat": "21.6319",
        "lng": "39.1044",
        "alt": 15,
        "url": "http://en.wikipedia.org/wiki/Jeddah_Street_Circuit"
    },
    {
        "circuitId": 78,
        "circuitRef": "losail",
        "name": "Losail International Circuit",
        "location": "Al Daayen",
        "country": "Qatar",
        "lat": "25.49",
        "lng": "51.4542",
        "alt": null,
        "url": "http://en.wikipedia.org/wiki/Losail_International_Circuit"
    },
    {
        "circuitId": 79,
        "circuitRef": "miami",
        "name": "Miami International Autodrome",
        "location": "Miami",
        "country": "USA",
        "lat": "25.9581",
        "lng": "-80.2389",
        "alt": null,
        "url": "http://en.wikipedia.org/wiki/Miami_International_Autodrome"
    }
]

data/ergast/circuits.json (diff)
@@ -854,7 +854,7 @@
         "country": "Qatar",
         "lat": "25.49",
         "lng": "51.4542",
-        "alt": "\\N",
+        "alt": null,
         "url": "http://en.wikipedia.org/wiki/Losail_International_Circuit"
     },
     {
@@ -865,7 +865,7 @@
         "country": "USA",
         "lat": "25.9581",
         "lng": "-80.2389",
-        "alt": "\\N",
+        "alt": null,
         "url": "http://en.wikipedia.org/wiki/Miami_International_Autodrome"
     }
 ]
