data/2022/links.json (before)
[
  {
    "series":"f1",
    "round": 1,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239657"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239659"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "ThirdPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239668"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239670"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "GrandPrix",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239546"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239687"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239688"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "ThirdPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239689"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239690"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "GrandPrix",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239553"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239714"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239715"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "ThirdPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239716"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239557"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "GrandPrix",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239562"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239727"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239733"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "Sprint",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239747"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239571"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "GrandPrix",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239574"
  },
  {
    "series": "f3",
    "round": 1,
    "race": "Practice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239655"
  },
  {
    "series": "f2",
    "round": 1,
    "race": "Practice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239656"
  },
  {
    "series": "f3",
    "round": 1,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239658"
  },
  {
    "series": "f2",
    "round": 1,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239660"
  },
  {
    "series": "f3",
    "round": 1,
    "race": "Race1",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239667?list=263d14b191817d1926"
  },
  {
    "series": "f2",
    "round": 1,
    "race": "Race1",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239671?list=1e0788e266728c01b7"
  },
  {
    "series": "f3",
    "round": 1,
    "race": "Race2",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239675?list=cf6daa5fd76dcca589"
  },
  {
    "series": "f2",
    "round": 1,
    "race": "Race2",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239676?list=1cc7785108057a48c3"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "Race2",
    "type": "overview",
    "channel": "samiesliki",
    "link": "https://vk.com/video-88310283_456239695?list=9f5cff49ba00cee06d"
  },
  {
    "series": "f2",
    "round": 2,
    "race": "Practic",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239683"
  },
  {
    "series": "f2",
    "round": 2,
    "race": "Q",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239684"
  },
  {
    "series": "f2",
    "round": 2,
    "race": "Race1",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239685"
  },
  {
    "series": "f2",
    "round": 2,
    "race": "Race2",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239686"
  },
  {
    "series": "f3",
    "round": 2,
    "race": "Practice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239725"
  },
  {
    "series": "f3",
    "round": 2,
    "race": "Q",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239728?list=83b74a87b1be08ec93"
  },
  {
    "series": "f3",
    "round": 2,
    "race": "Sprint",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239732?list=7cd993b8e194c12a50"
  },
  {
    "series": "f3",
    "round": 2,
    "race": "Race",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239738?list=65f9a7d34d7ca3b779"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Практика",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239726"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Тренировка",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239744"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Q",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239729?list=77451bd5e91d0afe09"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Sprint",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239737?list=109a5359211a6478ab"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Race",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239740?list=dd8c7bf842a53d9a07"
  }
]

data/2022/links.json (after)
[
  {
    "series":"f1",
    "round": 1,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239657"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239659"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "ThirdPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239668"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239670"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "GrandPrix",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239546"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239687"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239688"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "ThirdPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239689"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239690"
  },
  {
    "series": "f1",
    "round": 2,
    "race": "GrandPrix",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239553"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239714"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239715"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "ThirdPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239716"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239557"
  },
  {
    "series": "f1",
    "round": 3,
    "race": "GrandPrix",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239562"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239727"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239733"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "Sprint",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239747"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239571"
  },
  {
    "series": "f1",
    "round": 4,
    "race": "GrandPrix",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-202293889_456239574"
  },
  {
    "series": "f3",
    "round": 1,
    "race": "Practice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239655"
  },
  {
    "series": "f2",
    "round": 1,
    "race": "Practice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239656"
  },
  {
    "series": "f3",
    "round": 1,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239658"
  },
  {
    "series": "f2",
    "round": 1,
    "race": "Qualifying",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239660"
  },
  {
    "series": "f3",
    "round": 1,
    "race": "Race1",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239667"
  },
  {
    "series": "f2",
    "round": 1,
    "race": "Race1",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239671"
  },
  {
    "series": "f3",
    "round": 1,
    "race": "Race2",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239675"
  },
  {
    "series": "f2",
    "round": 1,
    "race": "Race2",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239676"
  },
  {
    "series": "f1",
    "round": 1,
    "race": "Race2",
    "type": "overview",
    "channel": "samiesliki",
    "link": "https://vk.com/video-88310283_456239695"
  },
  {
    "series": "f2",
    "round": 2,
    "race": "Practic",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239683"
  },
  {
    "series": "f2",
    "round": 2,
    "race": "Q",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239684"
  },
  {
    "series": "f2",
    "round": 2,
    "race": "Race1",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239685"
  },
  {
    "series": "f2",
    "round": 2,
    "race": "Race2",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239686"
  },
  {
    "series": "f3",
    "round": 2,
    "race": "Practice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239725"
  },
  {
    "series": "f3",
    "round": 2,
    "race": "Q",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239728"
  },
  {
    "series": "f3",
    "round": 2,
    "race": "Sprint",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239732"
  },
  {
    "series": "f3",
    "round": 2,
    "race": "Race",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239738"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Практика",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239726"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Тренировка",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239744"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Q",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239729"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Sprint",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239737"
  },
  {
    "series": "f2",
    "round": 3,
    "race": "Race",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239740"
  },
  {
    "series": "f1",
    "round": 5,
    "race": "FirstPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239780"
  },
  {
    "series": "f1",
    "round": 5,
    "race": "SecondPractice",
    "type": "broadcast",
    "channel": "beonedge",
    "link": "https://vk.com/video-88310283_456239782"
  }
]

data/2022/links.json (diff)
@@ -197,7 +197,7 @@
     "race": "Race1",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239667?list=263d14b191817d1926"
+    "link": "https://vk.com/video-88310283_456239667"
   },
   {
     "series": "f2",
@@ -205,7 +205,7 @@
     "race": "Race1",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239671?list=1e0788e266728c01b7"
+    "link": "https://vk.com/video-88310283_456239671"
   },
   {
     "series": "f3",
@@ -213,7 +213,7 @@
     "race": "Race2",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239675?list=cf6daa5fd76dcca589"
+    "link": "https://vk.com/video-88310283_456239675"
   },
   {
     "series": "f2",
@@ -221,7 +221,7 @@
     "race": "Race2",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239676?list=1cc7785108057a48c3"
+    "link": "https://vk.com/video-88310283_456239676"
   },
   {
     "series": "f1",
@@ -229,7 +229,7 @@
     "race": "Race2",
     "type": "overview",
     "channel": "samiesliki",
-    "link": "https://vk.com/video-88310283_456239695?list=9f5cff49ba00cee06d"
+    "link": "https://vk.com/video-88310283_456239695"
   },
   {
     "series": "f2",
@@ -277,7 +277,7 @@
     "race": "Q",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239728?list=83b74a87b1be08ec93"
+    "link": "https://vk.com/video-88310283_456239728"
   },
   {
     "series": "f3",
@@ -285,7 +285,7 @@
     "race": "Sprint",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239732?list=7cd993b8e194c12a50"
+    "link": "https://vk.com/video-88310283_456239732"
   },
   {
     "series": "f3",
@@ -293,7 +293,7 @@
     "race": "Race",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239738?list=65f9a7d34d7ca3b779"
+    "link": "https://vk.com/video-88310283_456239738"
   },
   {
     "series": "f2",
@@ -317,7 +317,7 @@
     "race": "Q",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239729?list=77451bd5e91d0afe09"
+    "link": "https://vk.com/video-88310283_456239729"
   },
   {
     "series": "f2",
@@ -325,7 +325,7 @@
     "race": "Sprint",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239737?list=109a5359211a6478ab"
+    "link": "https://vk.com/video-88310283_456239737"
   },
   {
     "series": "f2",
@@ -333,6 +333,22 @@
     "race": "Race",
     "type": "broadcast",
     "channel": "beonedge",
-    "link": "https://vk.com/video-88310283_456239740?list=dd8c7bf842a53d9a07"
+    "link": "https://vk.com/video-88310283_456239740"
+  },
+  {
+    "series": "f1",
+    "round": 5,
+    "race": "FirstPractice",
+    "type": "broadcast",
+    "channel": "beonedge",
+    "link": "https://vk.com/video-88310283_456239780"
+  },
+  {
+    "series": "f1",
+    "round": 5,
+    "race": "SecondPractice",
+    "type": "broadcast",
+    "channel": "beonedge",
+    "link": "https://vk.com/video-88310283_456239782"
   }
 ]
